From 7f6a92dfcfa793b83f7a70b48b95ddc6a2939e9f Mon Sep 17 00:00:00 2001
From: Hanz <montanohanz@gmail.com>
Date: Sun, 24 Feb 2019 02:23:58 +0800
Subject: Revert "Fixed alignment of camp graphics"

This reverts commit df219e4592296c24f67c68b21e23f796c3ca3da3.

diff --git a/index.html b/index.html
index 28338fc..b57dc31 100644
--- a/index.html
+++ b/index.html
@@ -24,11 +24,21 @@
     <a href="#aboutcamp"><img class="arrow-down" src="img/arrow.svg" /></a>
   </header>
 
-  <section id="aboutcamp" class="col-12 text-left text-center">
+  <section id="aboutlive" class="col-12 text-left text-center">
     <div class="container">
-      <div class="tagline">Camp LIVE</div>
+      <div class="col-6">
+        <img src="img/eternity.svg">
+        <div class="camp-text">
+          GCF Youth LIVE is the youth expression of Greenhills Christian Fellowship Ortigas. We are a community of high school and college students committed to Jesus's call to discipleship. We are a family living in view of eternity - a movement for the youth, by the youth
+      </div>
+    </div>
+  </section>
+
+  <section id="aboutcamp" class="col-12 text-left text-center">
+    <div class="container col-4">
+      <div class="header-img"><img src="img/camp-live.svg"></div>
       <div class="camp-text">
-        A four-day event organized by GCF Youth LIVE packed with activities such as plenaries, games, praise & worship, fellowship, and more &#8212; everything that will help you learn more about God and understand His purpose for your life.
+        Camp LIVE is the annual summer camp for high school and college students. The four-day gathering of youth from all backgrounds dedicated to encountering Jesus through action-packed activities, journeying with each other through our Y-Groups, and fellowship over God's message for the next generation.
       </div>
     </div>
   </section>
@@ -36,13 +46,15 @@
   <section id="details" style="background-color:#fcf8f0">
     <div class="container">
       <div class="row">
-        <div class="col-12 mt-md-0 col-md-6 text-center">
-          <img width="100%" src="img/rooted.png" class="col-12"/>
-          <button type="button" class="btn btn-outline-dark col-auto my-4" style="border-radius:25px; border-width:2px"><img width="100%" src="img/signup-hs.svg"/></button>
+        <div class="col-12 col-md-6 text-center">
+          <div class="container">
+            <img width="100%" src="img/rooted.png" class="col-12"/>
+            <button type="button" class="btn btn-outline-dark col-auto mt-4" style="border-radius:25px; border-width:2px"><img height="10rem" src="img/signup-hs.svg"/></button>
+          </div>
         </div>
-        <div class="mt-5 col-12 mt-md-0 col-md-6 text-center">
+        <div class="col-12 col-md-6 text-center">
           <img width="100%" src="img/beyond.png" class="col-12"/>
-          <button type="button" class="btn btn-outline-dark col-auto my-4" style="border-radius:25px; border-width:2px"><img width="100%" src="img/signup-college.svg"/></button>
+          <button type="button" class="btn btn-outline-dark col-auto mt-4" style="border-radius:25px; border-width:2px"><img height="10rem" src="img/signup-college.svg"/></button>
         </div>
       </div>
     </div>
