<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CampLIVE 2019</title>
    <meta
      name="viewport"
      content="width=device-width, height=device-height, initial-scale=1"
    />
    <meta property="og:url" content="https://camp.gcfyouthlive.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="CampLIVE 2019" />
    <meta
      property="og:image"
      content="https://camp.gcfyouthlive.com/img/banner-fb.jpg?v=5"
    />
    <meta
      property="og:description"
      content="CampLIVE is the annual summer camp for high school and college students! You'll be spending four days with young people from all backgrounds while you encounter Jesus through action-packed games and activities, journey with others through Y-Groups, and have fellowship over God's message for the next generation."
    />
    <meta property="twitter:card" content="summary_large_image" />
    <meta proper="twitter:site" content="@gcfyouthlive" />
    <meta name="twitter:creator" content="@gcfyouthlive" />
    <meta name="twitter:title" content="CampLIVE 2019" />
    <meta
      name="twitter:description"
      content="CampLIVE is the annual summer camp for high school and college students! You'll be spending four days with young people from all backgrounds while you encounter Jesus through action-packed games and activities, journey with others through Y-Groups, and have fellowship over God's message for the next generation."
    />
    <meta
      name="twitter:image"
      content="https://camp.gcfyouthlive.com/img/banner-fb.jpg"
    />
    <link rel="icon" href="img/favicon.svg" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />

    <style>
      .banner {
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }

      #camp.banner {
        background-image: url("img/banner-mobile.png");
      }

      #camp.banner img {
        height: 30vw;
      }

      .container {
        max-width: 420px;
      }

      @media (min-width: 768px) {
        #camp.banner {
          background-image: url("img/banner-web.png");
          background-position: bottom;
         
        }
        .fadeBanner{
          background-color: #F8F4E0;
          position: absolute;
          height: 100%;
          width: 100%;
          opacity: 0;
          -webkit-animation: myfirst 2s ; /* Chrome, Safari, Opera */
          animation: myfirst 2s ;
        }
                /* Chrome, Safari, Opera */
        @-webkit-keyframes myfirst {
          from {opacity: 1;}
          to {opacity: 0;}
        }

        /* Standard syntax */
        @keyframes myfirst {
          from {opacity: 1;}
          to {opacity: 0;}
        }

        #camp.banner img {
          height: 185px;
        }

        #details .container {
          max-width: 1024px;
        }
      }

      .arrow-down {
        position: absolute;
        bottom: 0;
        margin-bottom: 60px;
        width: 30px;
        margin-left: -15px;
      }
    </style>
  </head>

  <body>
    <div
      class="text-center h-100 container-fluid"
      style="background-color:#f8f4e0"
    >
      <div
        id="camp"
        class="banner h-100 d-flex justify-content-center align-items-center"
      >
      <div class="row fadeBanner">

      </div>
        <div class="row">
          <div class="col-12 col-offset-6">
              <img src="img/camp-live.svg" />
          </div>
          <div class="col-lg-4 col-md-2 col-sm-1"></div>
          <div class="camp-text col-lg-4 col-md-8 col-sm-10 align-self-center text-left">
            is the annual summer camp for high school and college students!
            You'll be spending four days with young people from all backgrounds
            while you encounter Jesus through action-packed games and
            activities, journey with others through Y-Groups, and have
            fellowship over God's message for the next generation.            
          </div>
          <div class="col-lg-4 col-md-2 col-sm-1"></div>
          <div class="col-lg-12 col-offset-6">
              <button id="btnLandingCTA" type="button" class="btn  mt-3 sign-up-button">
                  Sign Up
              </button>
          </div>
        </div>
      </div>
<!-- 
      <a href="#aboutcamp"><img class="arrow-down" src="img/arrow.svg"/></a> -->
      
    </div>

   

    <!-- <section id="aboutcamp" class="col-12 text-left" style="background-color:#fff">
    <div class="container" style="max-width:420px">
      <img height="60px" src="img/camp-live.svg">
      
      </div>
  </section> -->

    <section
      id="details"
      style="background-color:#f8f4e0;font-size:0.85rem"
      class="py-5"
    >
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 text-center pr-md-5">
            <div class="row">
              <img width="100%" height="100%" src="img/rooted.png" />
              <div class="col-12 mt-3">
                <img
                  class="mb-3"
                  src="img/title-hs.svg"
                  style="height:1.75rem"
                />
                <p>
                  May 30 - June 2, 2019 <br />Batangas Country Club
                  <br />
                  <br />Gr 7 - Incoming Gr 12
                </p>
                <button type="button" class="btn  mt-3 sign-up-button">
                  Sign Up
                </button>
              </div>
            </div>
          </div>
          <hr
            style="width: 100%; color: #493b3a; height: 1px;"
            class="my-5 d-md-none"
          />
          <div class="col-12 col-md-6 text-center pl-md-5">
            <div class="row">
              <img width="100%" height="100%" src="img/beyond.png" />
              <div class="col-12 mt-3 camp-details">
                <img
                  class="mb-3"
                  src="img/title-college.svg"
                  style="height:1.75rem"
                />
                <p>
                  June 5 - June 8, 2019 <br />Rizal Re-Creation Center
                  <br />
                  <br />Incoming College - Fresh Grads
                </p>
                <button
                  type="button"
                  class="btn btn-outline-dark mt-3 sign-up-button"
                >
                  Sign Up
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container-fluid p-0">
      <img src="img/live-desktop.jpg" width="100%" />
    </section>

    <section id="aboutlive" class="col-12 text-left">
      <div class="container" style="max-width:420px">
        <img width="80%" src="img/eternity.svg" />
        <div class="camp-text mt-3" style="font-size:0.9rem">
          GCF Youth LIVE is the youth expression of Greenhills Christian
          Fellowship Ortigas. We are a community of high school and college
          students from Metro Manila committed to Jesus's call to discipleship.
          Throughout the week, whether at the campuses or at our home in Ortigas
          Center, we gather to talk about life, Jesus, and how the two come
          together. We are a family living in view of eternity &ndash; a
          movement for the youth, by the youth.
        </div>
      </div>
    </section>

    <footer class="pt-4 pb-2" style="background-color:#493b3a;font-size:0.7rem">
      <div
        class="container d-md-flex flex-row-reverse"
        style="max-width:1200px"
      >
        <div class="mr-auto text-white">
          <div class="d-flex py-3">
            <img src="img/gcf-logo-white.png" height="80px" />
            <div class="align-bottom ml-4">
              <b>Greenhills Christian Fellowship</b>
              <br />Ruby cor. Garnet Rds., Ortigas Center, <br />Pasig City,
              Philippines 1605 <br /><br />&copy; 2019 Greenhills Christian
              Fellowship
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <!-- <script src="js/popper.min.js"></script> -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <script>
      $(document).ready(function() {
        var $root = $("html, body");

        $('#btnLandingCTA').click(function() {
          $root.animate(
            {
              scrollTop: $('#details').offset().top
            },
            500
          );
          return false;
        });
      });
    </script>
  </body>
</html>
